call plug#begin('/usr/share/nvim/runtime/autoload/plugged')
	"Bracket colorizer
	Plug 'luochen1990/rainbow'
	"Better status bar
	Plug 'itchyny/lightline.vim'
	"Color colorizer
	Plug 'norcalli/nvim-colorizer.lua'
	"quicker horizontal movement highlight
	Plug 'unblevable/quick-scope'
	"markdown highlight
	Plug 'godlygeek/tabular'
	Plug 'plasticboy/vim-markdown'
	"surround plugin
	Plug 'tpope/vim-surround'
	"better python highlighting
	Plug 'vim-python/python-syntax'
	"continously write to session
	Plug 'tpope/vim-obsession'
	"better highlighting
	Plug 'sheerun/vim-polyglot'
	"better highlighting for java
	Plug 'uiiaoo/java-syntax.vim'
	"bracket like behaviour for more characters
	Plug 'wellle/targets.vim'
	"replace netrw with ranger
	Plug 'Mizuchi/vim-ranger'
	"Ease of commenting
	Plug 'numToStr/Comment.nvim'
	"icons
	Plug 'ryanoasis/vim-devicons'
call plug#end()
