set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'nvim ranger calcurse neomutt'
set -g @resurrect-dir '~/.local/share/tmux/server-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
