set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'nvim cmd.exe ranger calcurse neomutt'
set -g @resurrect-dir '/root/.local/share/tmux/server-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
